<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div class="efect">
      <img class="bot" src="images/bg-pattern-bottom.svg" alt="" />
      <img class="top" src="images/bg-pattern-top.svg" alt="" />
    </div>

    <div class="min_div">
      <div class="conteinet">
        <img
          class="min_bac"
          src="images/bg-pattern-card.svg"
          alt="bg-pattern-card"
        />
        <img class="imagea" src="images/image-victor.jpg" alt="" />
        <div class="text">
          <div class="min_tex">
            <h2>victor crest <span>26</span></h2>
            <span class="h2_span">london</span>
          </div>
          <br />
          <hr />
          <div class="nums">
            <div class="num">
              <h3>80K</h3>
              <span>followers</span>
            </div>
            <div class="num">
              <h3>803K</h3>
              <span>likes</span>
            </div>
            <div class="num">
              <h3>1.4K</h3>
              <span>photos</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
